# Cross-Language-Issue-Tracker

./: .gitignore  pom.xml
client/: .gitignore  IssueTrackerClient.slnx
client/IssueTrackerClient/: App.xaml  App.xaml.cs  IssueTrackerClient.csproj
client/IssueTrackerClient/ViewModels/: BaseViewModel.cs  RelayCommand.cs
client/IssueTrackerClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/main/java/com/example/issuetracker/: IssueTrackerApplication.java
src/main/java/com/example/issuetracker/config/: CorsConfig.java
src/main/java/com/example/issuetracker/controller/: IssueController.java
src/main/java/com/example/issuetracker/dto/: IssueRequest.java
src/main/java/com/example/issuetracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/issuetracker/model/: Issue.java  Priority.java  Status.java
src/main/java/com/example/issuetracker/repository/: IssueRepository.java
src/main/java/com/example/issuetracker/service/: IssueService.java
src/main/resources/: application.properties
src/test/java/com/example/issuetracker/controller/: IssueControllerTest.java
src/test/java/com/example/issuetracker/repository/: IssueRepositoryTest.java
src/test/resources/: application.properties
