<Project Sdk="Microsoft.NET.Sdk">

  <!-- WinExe + UseWPF = Windows desktop app; the -windows TFM is required for WPF. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>IssueTrackerClient</RootNamespace>
    <AssemblyName>IssueTrackerClient</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
